# libpompom-sharp

./: .gitignore  .leu  README.md  libpompom.sln
libpompom.sharp/: libpompom.sharp.csproj
libpompom.sharp.example/: Program.cs  libpompom.sharp.example.csproj
libpompom.sharp.tests/: .gitignore  Api.cs  Session.cs  libpompom.sharp.tests.csproj
libpompom.sharp.tests/Httpbin/: Anything.cs
libpompom.sharp/Api/: Chat.cs  CompanionApi.cs  Error.cs  Game.cs  Login.cs  Retainer.cs  Session.cs  Trade.cs  Trading.cs
libpompom.sharp/Models/: Model.cs  PlatformType.cs
libpompom.sharp/Models/Request/: Device.cs  Item.cs  Session.cs  Trade.cs  Trading.cs
libpompom.sharp/Models/Response/: Game.cs  Retainer.cs  Session.cs  Trade.cs  Trading.cs
libpompom.sharp/Properties/: Resources.Designer.cs  Resources.resx
libpompom.sharp/Public/: Token.pem
